@extends('dashboard.dashboard-view')

@section('ubah-pass')

<div class="container">
    <form action="{{ route('ubah') }}" method="POST" class="d-flex gap-2">
        @csrf
        <div class="container">
            <Label>Email</Label>
            <input type="email"
                value="{{ auth()->user()->email }}"
                class="form-control"
                readonly>

            <label for="" class="pt-3">Password Lama</label>
            <input type="password"
                name="old_password"
                placeholder="Password Lama"
                class="form-control @error('old_password') is-invalid @enderror">

            <label for="" class="pt-3">Password Baru</label>
            <input type="password"
                name="new_password"
                placeholder="Password Baru"
                class="form-control @error('new_password') is-invalid @enderror">

            <label for="" class="pt-3">Konfirmasi Password Baru</label>
            <input type="password"
                name="new_password_confirmation"
                placeholder="Konfirmasi Password Baru"
                class="form-control">
            <div class="container text-center pt-5">
                <button type="submit" class="btn btn-primary">
                    Ganti Password
                </button>
            </div>
    </form>

    {{-- Pesan sukses --}}
    @if(session('success'))
    <div class="alert alert-success mt-3">
        {{ session('success') }}
    </div>
    @endif

    {{-- Pesan error --}}
    @if($errors->any())
    <div class="alert alert-danger mt-3">
        <ul>
            @foreach($errors->all() as $error)
            <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
    @endif
</div>

@endsection

<label class="pb-2 pt-2">Judul Buku</label> <select name="judul_buku" class="form-control" required>
    <option value="">-- Pilih Buku --</option> @foreach ($gambar as $g) <option value="{{ $g->judul }}" {{ (isset($data) && $data->judul_buku == $g->judul) ? 'selected' : '' }}> {{ $g->judul }} </option> @endforeach
</select>
